/* css reset */

body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}


/* generic */

img {
    max-width: 100%;
}

body {
    font-family: sans-serif;
}

.upper-content {
    display: flex;
    height: calc(100vh - 100px);


}

footer {
    height: 100px;
    background-color: #282828;
}

.sidebar {
    flex-basis: 250px;
    flex-shrink: 0;
    background-color: black;
}

main {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #141922;

}


.main-header {
    position: sticky;
    left: 0;
    top: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);

}

UL {
    padding: 0;
    list-style-type: none;
    color: #6a6a6a;
}

a {
    text-decoration: none;
    color: #6a6a6a;
}

/* utility */

p {
    color: white;
}
.box { 
    border: 1px dashed white;
}

h1 {
    padding-top: 20px;
    color: white;
}

h3 {
    color: white;
}

h4 {
    text-align: center;
    font-size: 12px;
    color: white;
}

h5 {
    text-align: center;
    font-size: 10px;
    color: #6a6a6a
    ;
}

h6 {
    font-size: 10px;
    color: #6a6a6a
    ;
}

.img-size25 {
    padding-right: 5px;
    height: 25px;
    vertical-align: middle;
}

.img-size {
    height: 50px;
}

.b-radius50 {
    border-radius: 50%;
}

.d-flex {
    width: 100%;
    justify-content: center;
    display: flex;
}


/* SIDEBAR */

.side-conteiner {
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
/* HOME-SIDEBAR */
.logo {
    flex-basis: 40px;
    background-size: cover;
    padding: 20px 0;
}

.home {
    flex-basis: 80px;
}

.home ul {
    padding-top: 20px;
    padding-left: 0px;
}

.home li {
    padding-bottom: 10px;
}

/* PLAYLIST-SIDEBAR */

.playlist{
    color: white;
    flex-basis: 0;
    flex-grow: 1;
    overflow-y: auto

}

.square {
    width: 20px;
    height: 20px;
    background-color: #6a6a6a;
}

/* AUTHOR:SIDEBAR */

.author {
    flex-basis: 50px;
}





/* MAIN HEADER */
.main-header {
    padding-right: 20px;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.main-conteiner {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 5px 25px;
}

.row-card {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-left: -7px;
    padding: 7px;
    min-height: 100px;
    flex-basis: 15%;
}


.d-flex li {
    font-size: 12px;
    margin-right: 15px;
}





/* FOOTER */

.row-footer {
    height: 100%;
    display: flex;
}

.col-left {
    flex-basis: 25%;
    border: 1px dashed white;
}

.col-center {
    flex-basis: 50%;
    border: 1px dashed white;
}

.col-right {
    flex-basis: 25%;
    border: 1px dashed white;
}







